% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li_cutpaste_2021}
\BIBentryALTinterwordspacing
C.-L. Li, K.~Sohn, J.~Yoon, and T.~Pfister,
  ``\BIBforeignlanguage{en}{{CutPaste}: {Self}-{Supervised} {Learning} for
  {Anomaly} {Detection} and {Localization}},'' 2021, pp. 9664--9674. [Online].
  Available:
  \url{https://openaccess.thecvf.com/content/CVPR2021/html/Li_CutPaste_Self-Supervised_Learning_for_Anomaly_Detection_and_Localization_CVPR_2021_paper.html}
\BIBentrySTDinterwordspacing

\bibitem{yang_learning_2021}
\BIBentryALTinterwordspacing
G.~Yang and D.~Ramanan, ``\BIBforeignlanguage{en}{Learning {To} {Segment}
  {Rigid} {Motions} {From} {Two} {Frames}},'' 2021, pp. 1266--1275. [Online].
  Available:
  \url{https://openaccess.thecvf.com/content/CVPR2021/html/Yang_Learning_To_Segment_Rigid_Motions_From_Two_Frames_CVPR_2021_paper.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
