\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spacing}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a single figure\relax }}{3}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{3}{Example of a single figure\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input sample-1.cpt\relax \relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:example2}{{2}{3}{\protect \input sample-1.cpt\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of CSV-generated metrics evaluation table\relax }}{4}{table.1}\protected@file@percent }
\newlabel{table:table1}{{1}{4}{Example of CSV-generated metrics evaluation table\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a minimalist trilinear table\relax }}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudocode (also showing multi-column \& local fonts)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{4}{An algorithm with caption\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonts}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}中文支持}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emoji}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TikZ \& Python}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dexterous workspace: $a_3 \leq (a_1 + a_2 - |a_1 - a_2|) / 2$\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tikz}{{3}{5}{Dexterous workspace: $a_3 \leq (a_1 + a_2 - |a_1 - a_2|) / 2$\relax }{figure.caption.2}{}}
\citation{li_cutpaste_2021}
\citation{yang_learning_2021}
\bibdata{sample}
\bibcite{li_cutpaste_2021}{1}
\bibcite{yang_learning_2021}{2}
\bibstyle{IEEEtran}
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  3419B772248B48BF04B28B716BE4D649CDACA3248109EB9E538011141B177833.pygtex,
  E2151B7240973AF2064A5C8D6F17185636EAD8F2AD2EA57110595F250ECF0FBC.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lua Programming with Domain Examples}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-phase transformer equivalent circuit (T-circuit)\relax }}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Others, Trivials \& General Troubleshooting}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
