This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in li_cutpaste_2021
Warning--empty booktitle in yang_learning_2021

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            832 strings with 7866 characters,
and the built_in function-call counts, 2106 in all, are:
= -- 153
> -- 46
< -- 22
+ -- 28
- -- 6
* -- 122
:= -- 295
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 60
cite$ -- 4
duplicate$ -- 126
empty$ -- 165
format.name$ -- 8
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 33
num.names$ -- 2
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 155
stack$ -- 0
substring$ -- 142
swap$ -- 110
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 2
while$ -- 10
width$ -- 3
write$ -- 44
(There were 2 warnings)
