\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Iterator}

\PYG{c+c1}{\PYGZsh{} This is an example}
\PYG{k}{class} \PYG{n+nc}{Math}\PYG{p}{:}
    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def} \PYG{n+nf}{fib}\PYG{p}{(}\PYG{n}{n}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Iterator}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]:}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Fibonacci series up to n \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}
        \PYG{k}{while} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{:}
            \PYG{k}{yield} \PYG{n}{a}
            \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}

\PYG{n}{result} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{Math}\PYG{o}{.}\PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The answer is }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{result}\PYG{p}{))}
\end{Verbatim}
