\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dexterous workspace: $a_3 \leq (a_1 + a_2 - |a_1 - a_2|) / 2$\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{3}{6}{Dexterous workspace: $a_3 \leq (a_1 + a_2 - |a_1 - a_2|) / 2$\relax }{figure.caption.2}{}}
\@setckpt{figures/figure1}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{CPT@WriteCount}{1}
\setcounter{CPT@numB}{-1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{0}
\setcounter{pytx@FancyVerbLineTemp}{14}
\setcounter{pytx@py@default@default}{15}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{csvinputline}{6}
\setcounter{csvrow}{4}
\setcounter{csvcol}{5}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{pytx@py@default@default@line}{0}
}
